[gd_scene load_steps=21 format=2]

[ext_resource path="res://images/player/walk/down/d4.png" type="Texture" id=1]
[ext_resource path="res://images/player/walk/down/d2.png" type="Texture" id=2]
[ext_resource path="res://images/player/walk/down/d3.png" type="Texture" id=3]
[ext_resource path="res://images/player/walk/down/d1.png" type="Texture" id=4]
[ext_resource path="res://scripts/Player.gd" type="Script" id=5]
[ext_resource path="res://images/player/walk/left/left7.png" type="Texture" id=6]
[ext_resource path="res://images/player/walk/left/left6.png" type="Texture" id=7]
[ext_resource path="res://images/player/walk/left/left4.png" type="Texture" id=10]
[ext_resource path="res://images/player/walk/left/left1.png" type="Texture" id=11]
[ext_resource path="res://images/player/walk/left/left2.png" type="Texture" id=12]
[ext_resource path="res://images/player/walk/up/up4.png" type="Texture" id=13]
[ext_resource path="res://images/player/walk/up/up1.png" type="Texture" id=14]
[ext_resource path="res://images/player/walk/up/up2.png" type="Texture" id=15]
[ext_resource path="res://images/player/walk/up/up3.png" type="Texture" id=16]
[ext_resource path="res://images/player/idle/idle_down.png" type="Texture" id=17]
[ext_resource path="res://images/player/idle/idle_up.png" type="Texture" id=18]
[ext_resource path="res://images/player/idle/idle_left.png" type="Texture" id=19]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "idle_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 15 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "idle_down",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.0441
height = 12.7624

[sub_resource type="CapsuleShape2D" id=3]
radius = 21.694
height = 96.3463

[node name="Player" type="Node2D"]
script = ExtResource( 5 )
speed = 300

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk_down"
frame = 4
playing = true

[node name="Head" type="KinematicBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2( -1.162, -77.7194 )
shape = SubResource( 2 )

[node name="Body" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2( -0.624222, 14.5233 )
shape = SubResource( 3 )
